info face="LycheeSoda" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,4,1,4 spacing=2,2 outline=2
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LycheeSoda_0.tga"
chars count=95
char id=32   x=38    y=129   width=15    height=7     xoffset=-7    yoffset=12    xadvance=5     page=0  chnl=15
char id=33   x=179   y=99    width=16    height=14    xoffset=-7    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=151   y=115   width=19    height=9     xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=197   y=99    width=21    height=13    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=20    height=18    xoffset=-7    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=196   y=0     width=25    height=14    xoffset=-7    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=120   y=35    width=22    height=14    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=209   y=114   width=16    height=9     xoffset=-7    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=140   y=0     width=17    height=17    xoffset=-7    yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=159   y=0     width=17    height=17    xoffset=-7    yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=107   y=116   width=19    height=10    xoffset=-7    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=0     y=116   width=20    height=12    xoffset=-7    yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=191   y=115   width=16    height=9     xoffset=-7    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=0     y=130   width=18    height=8     xoffset=-7    yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=20    y=130   width=16    height=8     xoffset=-7    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=43    y=0     width=19    height=17    xoffset=-7    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=232   y=83    width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=124   y=99    width=17    height=14    xoffset=-7    yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=21    y=100   width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=42    y=100   width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=63    y=100   width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=22    y=84    width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=190   y=83    width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=104   y=100   width=18    height=14    xoffset=-7    yoffset=1     xadvance=5     page=0  chnl=15
char id=56   x=43    y=84    width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=64    y=84    width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=238   y=99    width=16    height=12    xoffset=-7    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=220   y=99    width=16    height=13    xoffset=-7    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=43    y=116   width=19    height=11    xoffset=-7    yoffset=3     xadvance=6     page=0  chnl=15
char id=61   x=22    y=116   width=19    height=11    xoffset=-7    yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=64    y=116   width=19    height=11    xoffset=-7    yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=85    y=84    width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=101   y=19    width=23    height=14    xoffset=-7    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=24    y=36    width=22    height=14    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=0     y=52    width=21    height=14    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=23    y=52    width=21    height=14    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=144   y=35    width=22    height=14    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=69    y=51    width=21    height=14    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=46    y=52    width=21    height=14    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=199   y=16    width=22    height=14    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=0     y=36    width=22    height=14    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=161   y=99    width=16    height=14    xoffset=-7    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=229   y=48    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=161   y=51    width=21    height=14    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=207   y=51    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=72    y=35    width=22    height=14    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=126   y=19    width=23    height=14    xoffset=-7    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=76    y=19    width=23    height=14    xoffset=-7    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=191   y=35    width=21    height=14    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=51    y=19    width=23    height=14    xoffset=-7    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=168   y=35    width=21    height=14    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=220   y=67    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=214   y=32    width=21    height=14    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=96    y=35    width=22    height=14    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=48    y=35    width=22    height=14    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=223   y=0     width=25    height=14    xoffset=-7    yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=223   y=16    width=22    height=14    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=175   y=19    width=22    height=14    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=151   y=19    width=22    height=14    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=64    y=0     width=17    height=17    xoffset=-7    yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=22    y=0     width=19    height=17    xoffset=-7    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=121   y=0     width=17    height=17    xoffset=-7    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=85    y=116   width=20    height=10    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=227   y=114   width=20    height=8     xoffset=-7    yoffset=9     xadvance=7     page=0  chnl=15
char id=96   x=172   y=115   width=17    height=9     xoffset=-7    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=92    y=51    width=21    height=14    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=98   x=184   y=51    width=21    height=14    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=169   y=83    width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=100  x=198   y=67    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=0     y=68    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=211   y=83    width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=22    y=68    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=104  x=44    y=68    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=143   y=99    width=16    height=14    xoffset=-7    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=84    y=100   width=18    height=14    xoffset=-7    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=66    y=68    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=237   y=32    width=17    height=14    xoffset=-7    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=0     y=20    width=24    height=14    xoffset=-7    yoffset=1     xadvance=11    page=0  chnl=15
char id=110  x=115   y=51    width=21    height=14    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=88    y=67    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=112  x=110   y=67    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=113  x=138   y=51    width=21    height=14    xoffset=-7    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=106   y=83    width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=115  x=148   y=83    width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=116  x=127   y=83    width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=132   y=67    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=118  x=0     y=84    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=119  x=26    y=19    width=23    height=14    xoffset=-7    yoffset=1     xadvance=10    page=0  chnl=15
char id=120  x=154   y=67    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=121  x=176   y=67    width=20    height=14    xoffset=-7    yoffset=1     xadvance=7     page=0  chnl=15
char id=122  x=0     y=100   width=19    height=14    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=123  x=83    y=0     width=17    height=17    xoffset=-7    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=178   y=0     width=16    height=17    xoffset=-7    yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=102   y=0     width=17    height=17    xoffset=-7    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=128   y=115   width=21    height=9     xoffset=-7    yoffset=3     xadvance=8     page=0  chnl=15
